{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "deal-cdna.gl.joinmc.link",
          "assigned_srv": "deal-cdna.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9405906c-529c-4802-95e6-a0f019973cef",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38688,
          "port_start": 38687,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-23T05:40:54.468402Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3270fb3e-77db-4cb2-9694-0ecc7089e0ba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "48ad1a73-cd74-4609-b4c1-3f9c165d7062",
          "agent_name": "from-key-0416",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
